# GeekStoreEnterprise

./: .gitignore  GeekStoreEnterprise.sln
Geek.WebApi.Core/: Geek.WebApi.Core.csproj
Geek.WebApi.Core/Controller/: MainController.cs
Geek.WebApi.Core/Identidade/: CustomAuthorize.cs  JwtConfig.cs  TokenConfiguration.cs
Geek.WebApi.Core/Usuario/: AspNetUser.cs  IAspNetUser.cs
src/Api gateways/GeekStore.BFF.Compras/: Dockerfile  GeekStore.BFF.Compras.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Api gateways/GeekStore.BFF.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  GrpcConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Api gateways/GeekStore.BFF.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/Api gateways/GeekStore.BFF.Compras/Extensions/: AppSettings.cs
src/Api gateways/GeekStore.BFF.Compras/Models/: CarrinhoDTO.cs  EnderecoDTO.cs  ItemCarrinhoDTO.cs  ItemProdutoDTO.cs  PedidoDTO.cs  VoucherDTO.cs
src/Api gateways/GeekStore.BFF.Compras/Properties/: launchSettings.json
src/Api gateways/GeekStore.BFF.Compras/Protos/: carrinho.proto
src/Api gateways/GeekStore.BFF.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  ICarrinhoService.cs  ICatalogoService.cs  IPagamentoService.cs  IPedidoService.cs  PagamentoService.cs  PedidoService.cs  ServiceBase.cs
src/Services/GeekStore.Carrinho.Api/: Dockerfile  GeekStore.Carrinho.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/Services/GeekStore.Carrinho.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/GeekStore.Carrinho.Api/Controllers/: CarrinhoController.cs  WeatherForecastController.cs
src/Services/GeekStore.Carrinho.Api/Data/: CarrinhoContext.cs
src/Services/GeekStore.Carrinho.Api/Migrations/: 20210116193234_addCarrinho.Designer.cs  20210116193234_addCarrinho.cs  20210123044011_voucher.Designer.cs  20210123044011_voucher.cs  20210124064226_cascadeDelte.Designer.cs  20210124064226_cascadeDelte.cs  CarrinhoContextModelSnapshot.cs
src/Services/GeekStore.Carrinho.Api/Model/: CarrinhoCliente.cs  CarrinhoItem.cs  Voucher.cs
src/Services/GeekStore.Carrinho.Api/Properties/: launchSettings.json
src/Services/GeekStore.Carrinho.Api/Protos/: carrinho.proto
src/Services/GeekStore.Carrinho.Api/Services/: CarrinhoIntegrationHandler.cs
src/Services/GeekStore.Catalogo.Api/: Dockerfile  GeekStore.Catalogo.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/Services/GeekStore.Catalogo.Api/Configuration/: ApiConfig.cs  DepedencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/GeekStore.Catalogo.Api/Controllers/: CatalogoController.cs  WeatherForecastController.cs
src/Services/GeekStore.Catalogo.Api/Data/: CatalogoContext.cs
src/Services/GeekStore.Catalogo.Api/Migrations/: 20201220205325_CatalogoAdicao.Designer.cs  20201220205325_CatalogoAdicao.cs  CatalogoContextModelSnapshot.cs
src/Services/GeekStore.Catalogo.Api/Model/: IProdutoRepository.cs  PagedResult.cs  Produto.cs
src/Services/GeekStore.Catalogo.Api/Properties/: launchSettings.json
src/Services/GeekStore.Catalogo.Api/Service/: CatalogoIntegrationHandler.cs
src/Services/GeekStore.Cliente.Api/: Dockerfile  GeekStore.Cliente.Api.csproj  GeekStore.Clientes.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/GeekStore.Cliente.Api/Configuration/: ApiConfig.cs  DepedencyInjectionConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/GeekStore.Cliente.Api/Controllers/: ClienteController.cs  ClientesController.cs  WeatherForecastController.cs
src/Services/GeekStore.Cliente.Api/Data/: ClientesContext.cs
src/Services/GeekStore.Cliente.Api/Migrations/: 20210102051548_inicial.Designer.cs  20210102051548_inicial.cs  20210111002319_tamanhoEmail.Designer.cs  20210111002319_tamanhoEmail.cs  20210125011544_clienteID.Designer.cs  20210125011544_clienteID.cs  ClientesContextModelSnapshot.cs
src/Services/GeekStore.Cliente.Api/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/Services/GeekStore.Cliente.Api/Properties/: launchSettings.json
src/Services/GeekStore.Cliente.Api/Service/: RegistroClienteIntegrationHandler.cs
src/Services/GeekStore.Identity.Api/: Dockerfile  GeekStore.Identity.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/GeekStore.Identity.Api/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfiguration.cs  TokenConfiguration.cs
src/Services/GeekStore.Identity.Api/Controllers/: AuthController.cs  GenericController.cs  WeatherForecastController.cs
src/Services/GeekStore.Identity.Api/DAL/: ApplicationContext.cs
src/Services/GeekStore.Identity.Api/Extensions/: AppTokenSettings.cs  PortugueseIdentityErrorDescriber.cs
src/Services/GeekStore.Identity.Api/Models/: RefreshToken.cs  UsuarioClaim.cs  UsuarioLoginVM.cs  UsuarioRegistroVM.cs  UsuarioRespostaLogin.cs  UsuarioToken.cs
src/Services/GeekStore.Identity.Api/Properties/: launchSettings.json
src/Services/GeekStore.Identity.Api/Services/: AuthenticationService.cs
src/Services/GeekStore.Pagamento.Api/: Dockerfile  GeekStore.Pagamento.Api.csproj  GeekStore.Pagamentos.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/Services/GeekStore.Pedido.Api/: Dockerfile  GeekStore.Pedido.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/GeekStore.Pedidos.Domain/: GeekStore.Pedidos.Domain.csproj
src/Services/GeekStore.Pedidos.Infra/: GeekStore.Pedidos.Infra.csproj  PedidosContext.cs
src/Web/GeekStore.WebApp.MVC/: Dockerfile  GeekStore.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
(+190 files in other folders)
