<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>b7920dd1-c6ab-4b7b-a1ed-60ee84a95d0e</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.14.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.34.0" />
		<PackageReference Include="Grpc.Tools" Version="2.31.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Geek.WebApi.Core\Geek.WebApi.Core.csproj" />
		<ProjectReference Include="..\..\Building Blocks\GeekStore.Core\GeekStore.Core.csproj" />
		<ProjectReference Include="..\..\Building Blocks\GeekStore.MessageBus\GeekStore.MessageBus.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\..\services\GeekStore.Carrinho.API\Protos\carrinho.proto" GrpcServices="Client" />
	</ItemGroup>
</Project>
